stages:
  - build
  - test

variables:
  SOLUTION_NAME: "Collibri.sln" 
  TEST_PROJECT: "Collibri.Tests/Collibri.Tests.csproj"  

build_job:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:7.0
  tags:
    - amma
  before_script:
    - apt-get update -yq
    - apt-get install -yq nodejs npm
    - node --version
    - npm --version
  script:
    - echo "Building the project..."
    - dotnet build $SOLUTION_NAME

test_job:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:7.0
  tags:
    - amma
  before_script:
    - apt-get update -yq
    - apt-get install -yq nodejs npm
    - node --version
    - npm --version
    - npm i --package-lock-only
  script:
    - echo "Running .NET tests..."
    - dotnet restore
    - dotnet test "$TEST_PROJECT"  

